[System]
Name='data_siswa'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Akademik'
Range=[0 10]
NumMFs=4
MF1='Ratarata':'pimf',[4.333 5 6.333 6.889]
MF2='Bagus':'pimf',[6.111 6.667 7.667 8.889]
MF3='Luarbiasa':'pimf',[8.333 10 10 10]
MF4='Jelek':'pimf',[0 2 3.5 4.444]

[Input2]
Name='Olahraga'
Range=[0 10]
NumMFs=3
MF1='Jelek':'gbellmf',[2.083 2.5 -1.388e-16]
MF2='Ratarata':'pimf',[1.25 4.583 5.417 8.75]
MF3='Bagus':'smf',[6.25 9.583]

[Input3]
Name='Logika'
Range=[0 10]
NumMFs=3
MF1='Jelek':'gaussmf',[1.769 1.2]
MF2='Ratarata':'gaussmf',[1.769 5]
MF3='Bagus':'pimf',[6.25 9.583 10.42 13.75]

[Output1]
Name='Performa'
Range=[0 10]
NumMFs=4
MF1='Jelek':'trimf',[0 2.389 4]
MF2='Ratarata':'pimf',[3.8 4 6 7]
MF3='Bagus':'pimf',[6.594 7.128 7.544 8.344]
MF4='Luarbiasa':'pimf',[7.5 8.2 10 10]

[Rules]
4 0 0, 1 (1) : 1
3 -1 -1, 4 (1) : 1
1 -1 -1, 2 (1) : 1
2 -1 -1, 3 (1) : 1
-4 3 3, 3 (1) : 1
-3 1 1, 1 (1) : 1
2 -3 -3, 2 (1) : 1
2 3 3, 4 (1) : 1
4 3 3, 2 (1) : 1
-2 1 3, 2 (1) : 1
-2 3 1, 2 (1) : 1
-2 2 2, 2 (1) : 1
-4 3 1, 2 (1) : 1
-1 2 1, 1 (1) : 1
2 1 3, 3 (1) : 1
